<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gd8-vm-ZfM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="yCy-WN-S4P">
            <objects>
                <viewController id="Gd8-vm-ZfM" customClass="ListViewController" customModule="News_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUb-PE-xYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3z8-cv-mHq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdB-Xu-x3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="816"/>
        </scene>
        <!--Page Menu View Controller1-->
        <scene sceneID="nJ4-gD-cux">
            <objects>
                <tableViewController storyboardIdentifier="page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cp9-E3-DKe" customClass="PageMenuViewController1" customModule="News_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RaX-fl-AHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="119" id="m35-mN-v6l" customClass="NewsCell" customModule="News_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m35-mN-v6l" id="AtR-vJ-tfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBL-NA-lbb">
                                            <rect key="frame" x="218" y="13" width="150" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="1D0-2I-5cO"/>
                                                <constraint firstAttribute="height" constant="100" id="cOa-GH-cfs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="201.99999999999994" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-3v-2dA">
                                            <rect key="frame" x="16" y="13" width="194" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="DZp-5r-HJU"/>
                                                <constraint firstAttribute="width" constant="194" id="tIm-at-O0J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-FZ-8yj">
                                            <rect key="frame" x="16" y="78" width="194" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="QhR-9g-gqT"/>
                                                <constraint firstAttribute="height" constant="28" id="Sbw-wV-hJl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uBL-NA-lbb" firstAttribute="leading" secondItem="s3d-3v-2dA" secondAttribute="trailing" constant="8" symbolic="YES" id="0dG-yo-kxR"/>
                                        <constraint firstItem="uBL-NA-lbb" firstAttribute="centerY" secondItem="AtR-vJ-tfQ" secondAttribute="centerY" id="J0Q-fB-k6z"/>
                                        <constraint firstItem="s3d-3v-2dA" firstAttribute="leading" secondItem="AtR-vJ-tfQ" secondAttribute="leadingMargin" id="KWo-5a-iuM"/>
                                        <constraint firstItem="s3d-3v-2dA" firstAttribute="top" secondItem="uBL-NA-lbb" secondAttribute="top" id="Nch-hE-80x"/>
                                        <constraint firstItem="s3d-3v-2dA" firstAttribute="top" secondItem="AtR-vJ-tfQ" secondAttribute="topMargin" constant="2" id="Noz-z4-kzI"/>
                                        <constraint firstItem="s3d-3v-2dA" firstAttribute="leading" secondItem="Iok-FZ-8yj" secondAttribute="leading" id="Umf-3s-5De"/>
                                        <constraint firstItem="uBL-NA-lbb" firstAttribute="leading" secondItem="Iok-FZ-8yj" secondAttribute="trailing" constant="8" symbolic="YES" id="ga0-b8-VNf"/>
                                        <constraint firstItem="Iok-FZ-8yj" firstAttribute="top" secondItem="s3d-3v-2dA" secondAttribute="bottom" id="nR9-sP-6Po"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uBL-NA-lbb" secondAttribute="trailing" constant="-9" id="rsJ-nZ-4UT"/>
                                        <constraint firstItem="uBL-NA-lbb" firstAttribute="bottom" secondItem="Iok-FZ-8yj" secondAttribute="bottom" id="tOa-k7-GFt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImage" destination="uBL-NA-lbb" id="lyU-7W-J12"/>
                                    <outlet property="newsTitle" destination="s3d-3v-2dA" id="Jxu-8x-A89"/>
                                    <outlet property="siteName" destination="Iok-FZ-8yj" id="ayS-WU-d0e"/>
                                    <segue destination="ZCh-iO-u0B" kind="presentation" modalTransitionStyle="crossDissolve" id="H88-cN-FTL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cp9-E3-DKe" id="tK1-JF-UqR"/>
                            <outlet property="delegate" destination="cp9-E3-DKe" id="XnI-kT-e1B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vqh-Qx-O63"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45q-AE-VAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="818.7192118226601"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="554-Yw-ZCM">
            <objects>
                <viewController id="ZCh-iO-u0B" customClass="DetailViewController" customModule="News_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ym0-pz-Ubu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-gM-SHO">
                                <rect key="frame" x="0.0" y="88" width="375" height="670"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-95-Icf">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="R1Z-df-gFP">
                                        <barButtonItem key="leftBarButtonItem" title="＜ Back" id="bZU-wN-sHZ">
                                            <connections>
                                                <action selector="backButton:" destination="ZCh-iO-u0B" id="We3-LC-7pT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="NCu-kg-tgO">
                                            <connections>
                                                <action selector="shareButton:" destination="ZCh-iO-u0B" id="fms-sC-DWk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2VW-gM-SHO" firstAttribute="leading" secondItem="Ym0-pz-Ubu" secondAttribute="leading" id="5PP-18-Qc6"/>
                            <constraint firstItem="2VW-gM-SHO" firstAttribute="top" secondItem="Ym0-pz-Ubu" secondAttribute="top" constant="88" id="CgU-VM-RBm"/>
                            <constraint firstAttribute="trailing" secondItem="2VW-gM-SHO" secondAttribute="trailing" id="W9F-DU-7Si"/>
                            <constraint firstAttribute="bottom" secondItem="2VW-gM-SHO" secondAttribute="bottom" id="aMg-rb-qTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIX-nL-vgE"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="eKJ-95-Icf" id="IEX-S6-Zmx"/>
                        <outlet property="navigationItem" destination="R1Z-df-gFP" id="iKl-G9-LwO"/>
                        <outlet property="webView" destination="2VW-gM-SHO" id="rIB-vZ-aJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAw-Qh-EfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550" y="819"/>
        </scene>
        <!--Page Menu View Controller2-->
        <scene sceneID="5G0-x2-4Vk">
            <objects>
                <tableViewController storyboardIdentifier="page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aYO-gD-lNZ" customClass="PageMenuViewController2" customModule="News_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LQ3-aS-tUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="119" id="3kZ-2u-nBg" customClass="NewsCell" customModule="News_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kZ-2u-nBg" id="6MD-kd-eFu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="miw-Mx-gDc">
                                            <rect key="frame" x="218" y="13" width="150" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="FCE-42-wMZ"/>
                                                <constraint firstAttribute="width" constant="150" id="XpW-4q-J3f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="201.99999999999994" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-5G-NPE">
                                            <rect key="frame" x="16" y="13" width="194" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="Dom-IA-fUb"/>
                                                <constraint firstAttribute="height" constant="72" id="oF6-8p-yjy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asR-72-sOC">
                                            <rect key="frame" x="16" y="78" width="194" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="6LB-jT-pia"/>
                                                <constraint firstAttribute="height" constant="28" id="SLi-gK-xCl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a5T-5G-NPE" firstAttribute="top" secondItem="miw-Mx-gDc" secondAttribute="top" id="7VU-eb-GXq"/>
                                        <constraint firstItem="miw-Mx-gDc" firstAttribute="leading" secondItem="a5T-5G-NPE" secondAttribute="trailing" constant="8" symbolic="YES" id="EC4-46-1YH"/>
                                        <constraint firstItem="miw-Mx-gDc" firstAttribute="bottom" secondItem="asR-72-sOC" secondAttribute="bottom" id="IqV-i3-WUp"/>
                                        <constraint firstItem="a5T-5G-NPE" firstAttribute="leading" secondItem="asR-72-sOC" secondAttribute="leading" id="b5f-RZ-Wvq"/>
                                        <constraint firstItem="asR-72-sOC" firstAttribute="top" secondItem="a5T-5G-NPE" secondAttribute="bottom" id="ePQ-8Z-GN2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="miw-Mx-gDc" secondAttribute="trailing" constant="-9" id="efV-t5-Pnb"/>
                                        <constraint firstItem="a5T-5G-NPE" firstAttribute="top" secondItem="6MD-kd-eFu" secondAttribute="topMargin" constant="2" id="gaj-Td-e6y"/>
                                        <constraint firstItem="miw-Mx-gDc" firstAttribute="leading" secondItem="asR-72-sOC" secondAttribute="trailing" constant="8" symbolic="YES" id="oTH-bs-xIi"/>
                                        <constraint firstItem="a5T-5G-NPE" firstAttribute="leading" secondItem="6MD-kd-eFu" secondAttribute="leadingMargin" id="v02-2z-4Gs"/>
                                        <constraint firstItem="miw-Mx-gDc" firstAttribute="centerY" secondItem="6MD-kd-eFu" secondAttribute="centerY" id="zEy-7s-v1f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImage" destination="miw-Mx-gDc" id="7SH-aN-aqm"/>
                                    <outlet property="newsTitle" destination="a5T-5G-NPE" id="Jqu-Yc-d3n"/>
                                    <outlet property="siteName" destination="asR-72-sOC" id="cit-2e-gHu"/>
                                    <segue destination="ZCh-iO-u0B" kind="presentation" id="WDV-x6-4qJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYO-gD-lNZ" id="5qU-wJ-vvN"/>
                            <outlet property="delegate" destination="aYO-gD-lNZ" id="7Yy-Tp-YtK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rsr-3F-97R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBk-aI-oKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="1507"/>
        </scene>
        <!--Page Menu View Controller3-->
        <scene sceneID="nXA-0C-QYc">
            <objects>
                <tableViewController storyboardIdentifier="page3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="82D-Lc-XWV" customClass="PageMenuViewController3" customModule="News_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gs2-Ez-855">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="119" id="yhn-Mu-j3S" customClass="NewsCell" customModule="News_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhn-Mu-j3S" id="DEg-HD-vJ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-Hb-vsB">
                                            <rect key="frame" x="218" y="13" width="150" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="lN0-IN-UNo"/>
                                                <constraint firstAttribute="height" constant="100" id="tZl-Bb-Jc1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="201.99999999999994" translatesAutoresizingMaskIntoConstraints="NO" id="wRB-BI-TqP">
                                            <rect key="frame" x="16" y="13" width="194" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="QbW-G2-5JD"/>
                                                <constraint firstAttribute="height" constant="72" id="sj1-Ba-7vW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-0b-YLH">
                                            <rect key="frame" x="16" y="78" width="194" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="Koj-fz-Tj3"/>
                                                <constraint firstAttribute="height" constant="28" id="r55-fO-Myz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cPd-Hb-vsB" firstAttribute="centerY" secondItem="DEg-HD-vJ8" secondAttribute="centerY" id="7Si-LS-c75"/>
                                        <constraint firstItem="wRB-BI-TqP" firstAttribute="leading" secondItem="eLC-0b-YLH" secondAttribute="leading" id="Exh-qo-Pfx"/>
                                        <constraint firstItem="cPd-Hb-vsB" firstAttribute="bottom" secondItem="eLC-0b-YLH" secondAttribute="bottom" id="GqK-JX-BB0"/>
                                        <constraint firstItem="cPd-Hb-vsB" firstAttribute="leading" secondItem="wRB-BI-TqP" secondAttribute="trailing" constant="8" symbolic="YES" id="LMm-OU-sdk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cPd-Hb-vsB" secondAttribute="trailing" constant="-9" id="SsY-KJ-zkz"/>
                                        <constraint firstItem="eLC-0b-YLH" firstAttribute="top" secondItem="wRB-BI-TqP" secondAttribute="bottom" id="eew-cd-5HA"/>
                                        <constraint firstItem="wRB-BI-TqP" firstAttribute="top" secondItem="cPd-Hb-vsB" secondAttribute="top" id="jdA-lF-Lvo"/>
                                        <constraint firstItem="cPd-Hb-vsB" firstAttribute="leading" secondItem="eLC-0b-YLH" secondAttribute="trailing" constant="8" symbolic="YES" id="kHh-gC-IAH"/>
                                        <constraint firstItem="wRB-BI-TqP" firstAttribute="top" secondItem="DEg-HD-vJ8" secondAttribute="topMargin" constant="2" id="uE8-Xq-8HR"/>
                                        <constraint firstItem="wRB-BI-TqP" firstAttribute="leading" secondItem="DEg-HD-vJ8" secondAttribute="leadingMargin" id="wt4-hH-on2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImage" destination="cPd-Hb-vsB" id="rYG-S0-Xgm"/>
                                    <outlet property="newsTitle" destination="wRB-BI-TqP" id="Qru-rN-Uds"/>
                                    <outlet property="siteName" destination="eLC-0b-YLH" id="jaE-lc-AjB"/>
                                    <segue destination="ZCh-iO-u0B" kind="presentation" id="PKh-ey-onB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="82D-Lc-XWV" id="y2U-kd-JqA"/>
                            <outlet property="delegate" destination="82D-Lc-XWV" id="ydN-gB-Eaf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ary-nM-071"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NK-qm-sWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="1570"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PKh-ey-onB"/>
    </inferredMetricsTieBreakers>
</document>
